<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Color Me Surprised!</title>
</head>

<body>
  
  <div class="container">
    <div class="game-instructions">
      <h1>PAINT!</h1>
      <p>Paint bubbles are coming to ruin your canvas! Shoot paint at them to combine colors, and pop them over their corresponding tiles.</p>
      <button id="start-button">PRESS TO START</button>
    </div>
  </div>


  <div id="game-board">
    <canvas id="background" width="900" height="690"></canvas>
    <canvas id="main" width="900" height="686"></canvas>
  </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="mechanics2.js"></script>

</html>